@import '../variables'
@import '../mixins'

.cardgames
	flex: 1
	background-color: $white
	margin: 0
	border-radius: 4px
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.06)
	padding-bottom: 1.25rem
	margin-bottom: 1rem
	.cardgames__title
		font-weight: 900 !important
		margin-bottom: 0 !important
		border-bottom: 1px solid $border-color
		color: $orange
		padding: 0.75rem 1.25rem
		font-size: 1.3rem
	.cardgames__subtitle
		border-bottom: 1px solid #ccc
		color: #888
		padding: 0.5rem 1.25rem
		font-size: 1rem
	.cardgames__list
		list-style: none
		background-color: $white
		padding: 12px 20px
		margin: 0
		@media (max-width: $media-md)
			padding: 12px 15px
			border-radius: 0
		.cardgames__item
			padding-bottom: 15px
			margin-bottom: 15px
			border-bottom: 1px solid $border-color
			.cardgames__item-title
				margin: 0.5rem 0 0 0
				font-size: 0.8rem
				line-height: 1rem
				color: $sports-grey
				text-align: center
				font-family: $font-primary
				strong
					color: $grey-dark
				@media (max-width: $media-md)
					margin: 1rem 0 0 0

			.cardgames__item-gamers
				color: $sports-grey-dark
				font-size: 0.85rem
				line-height: 32px
				margin-top: 0.25rem
				font-weight: 400
				img
					max-width: 30px
				.col-2
					text-align: center
					font-size: 1rem
					color: $sports-grey
				.text-right
					img
						margin-left: 5px
				.text-left
					img
						margin-right: 5px
		li:last-of-type
			padding-bottom: 0
			margin-bottom: 15px
			border-bottom: none

	.cardgames__table
		&.cardgames__table--spacing
			margin-left: 1rem
			margin-right: 1rem
		.table
			thead
				th, td
					border-top: none
			th, td
				padding: .385rem
				font-size: .9rem
				color: #333
			.position
				font-weight: bold
				color: $orange
			.points
				font-weight: bold

	.cardgames__actions
		padding: 0 1rem
		.btn-action
			font-size: 0.85rem !important
			height: 45px !important
			color: $orange

.card-team
	padding: 1rem 0
	margin: 0 0.75rem
	text-align: center
	li
		list-style: none
		display: inline-block
		padding: 10px 0
		text-align: center
		width: 23%
		@media (max-width: $media-sm)
			width: 20%
		// img, svg
		// 	max-width: 32px
		// 	max-height: 32px

.card-default
	.card-lancealance
		background: url(../images/bg-futebol.jpg) no-repeat center bottom $dark
		background-size: cover
		padding: 2rem 10%
		display: flex
		align-items: center
		justify-content: center
		border-radius: 8px
		width: 100%
		color: $white
		text-align: center
		.card-lancealance__info
			font-size: 0.85rem
			line-height: 1rem
			margin: 0 2rem
			@media (max-width: $media-xl)
				font-size: 0.75rem !important
			.card-lancealance__info-campeonato
				margin: 0
				b
					&::before
						content: "- "
				@media (max-width: $media-sm)
					b
						display: block
						&::before
							content: ""
			.card-lancealance__info-local
				font-size: 0.7rem
				margin: 0.75rem 0 0 0
				b
					&::after
						content: " -"
				@media (max-width: $media-sm)
					b
						display: block
						&::after
							content: ""
			.card-lancealance__info-placar
				margin: 1.75rem 0 0 0
				font-size: 3rem
				line-height: 3rem
				font-weight: bold
				display: flex
				align-items: center
				justify-content: center
				span
					font-size: 2rem
					font-weight: 400
					font-family: $font-primary
					padding: 0 2rem
					@media (max-width: $media-sm)
						font-size: 1rem
			.card-lancealance__info-tempo
				margin: 1.75rem 0 0 0
				font-size: 0.8rem
			.card-lancealance__info-status
				color: $orange
				font-weight: bold
				align-items: center
				display: flex
				justify-content: center
				margin: 0.75rem 0 0 0
				&::before
						content: "•"
						font-size: 2rem
						font-weight: bold
						margin-right: 5px
						line-height: 1rem
		.card-lancealance__time
			display: block
			font-size: 1.2rem
			font-weight: bold
			@media (max-width: $media-sm)
				font-size: 1.1rem
			img, svg
				max-width: 60px
				max-height: 60px
				margin-top: 0.5rem
				display: block
				@media (max-width: $media-sm)
					max-width: 40px
					max-height: 40px


	.sports__lance--lances
		margin-top: 2rem
		@media (max-width: $media-sm)
			margin-top: 1rem
		.sports__lance-a-lance--carregar
			width: 70%
			margin: 1.25rem auto 0.75rem auto
			font-size: 0.85rem
			font-weight: bold
			padding: 12px 0
			@media (max-width: $media-sm)
				width: 100%
				margin: 0.5rem auto 0 auto
