@import '../variables'
@import '../mixins'

body.page-template-home-blogs
    background-color: #f1f1f7

section.blogs-list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
    margin: 0 0 4rem
    @media (min-width: $media-sm)
        margin: 0 -1rem 4rem
    > h2
        flex-basis: 100%
        margin: 2rem 1rem 1rem
        @media (max-width: $media-lg)
            font-size: 1.4rem
        @media (min-width: $media-lg)
            order: 1 !important

.cardblog
    display: flex
    flex: 1 0 100%
    max-width: 100%
    margin-bottom: 1rem
    background-color: white
    padding: .6rem
    border-radius: $card-border-radius
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06)
    text-align: center
    flex-direction: column
    justify-content: space-between
    @media (min-width: $media-md)
        flex: 1 1 calc(50% - 1rem * 2)
        max-width: calc(50% * 2)
        margin: .5rem 1rem
    @media (min-width: $media-lg)
        flex: 1 1 calc(33.333% - .5rem * 3)
        max-width: calc(33.333% * 3)
        margin: .5rem .5rem
        order: 1 !important
    @media (min-width: $media-xl)
        flex: 1 1 calc(33.333% - 1rem * 3)
        max-width: calc(33.333% * 3)
        margin: .5rem 1rem
    a
        display: block
    .cardblog__image
        padding-top: .8rem
        text-align: center
        img
            width: 100px
            height: 100px
            border-radius: 50%
    .cardblog__content
        padding: 1rem 1rem 1.5rem
    .cardblog__title
        font-size: 20px
        color: #444
    .cardblog__author
        margin-bottom: 1rem
        font-size: 14px
        font-weight: normal !important
        line-height: normal
        color: #777
    .cardblog__excerpt
        font-size: 1rem
        line-height: 1.5
        color: #444
    .cardblog__post
        min-height: 130px
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 2.2rem 1rem 1rem
        border-top: 1px solid #ddd
    .cardblog__post__title
        font-size: 17px
        font-weight: bold
        line-height: 1.29
        color: #333
        margin-bottom: 1rem
    .cardblog__postmeta
        display: flex
        justify-content: space-between
        align-items: center
    .cardblog__postmeta__readtime
        flex: 3
        font-size: 13px
        line-height: normal
        color: #777
        padding-right: 5px
        border-right: 1px solid #ccc
        margin-right: 5px
    .cardblog__action
        flex: 1
        background-color: transparent
        border: none
        cursor: pointer
        outline: none
    &.cardblog--ads
        align-items: center
        justify-content: center
        @media (max-width: $media-lg)
            flex-basis: 100%
            max-width: 100%
            background-color: transparent
            box-shadow: none
            padding: 0
            margin-bottom: 0
            border: 0
        .ads
            margin: 0 !important
            @media (max-width: $media-lg)
                margin: 3rem 0 0 !important
