.gp-infocoder
    flex: 1
    margin: 1rem 0
    &.is-admin
        position: relative
        display: flex
        min-height: 350px
        flex-direction: column
        background-color: #111
        justify-content: stretch
        align-items: stretch
    .placeholder
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-weight: bold
    .placeholder-alert
        position: absolute
        top: 0
        left: 0
        right: 0
        background-color: #a00
        color: white
        padding: 1rem
        font-weight: bold
